name: sparse_dict_learn_env
channels:
  - defaults
dependencies:
  - python=3.9
  - scikit-learn=1.0.2
  - scipy=1.9.1
  - matplotlib=3.5.2
  - jupyter=1.0.0
  - ipykernel=6.15.2
  - pip:
    - opencv-python